#INFERENCE_API_KEY=
INFERENCE_API_URL=http://localhost:8088/v1
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=MnsdfsdubnBasdiwq
COLLECTION_NAME=legal_helper
MAX_CHUNK_SIZE=400
OVERLAP_CHUNK_SIZE=60
DROPBOX_SHARED_LINK=https://www.dropbox.com/scl/fo/s873tup2emf31d6g7rca9/AGJWveXDSn5xc0OtnqkN3Jw?rlkey=uo85e1qxe6as63qf64u1a1uqe&st=da8ncx8y&dl=0
MODEL=nvidia/Llama-3.1-8B-Instruct-FP8
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
TOP_K=5

MAX_TASK_COUNT=5

#=============================================
# Langfuse configuration

DIRECT_URL="postgresql://postgres:postgres@postgres:5432/langfuse_test"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/langfuse_test"

# ClickHouse - Use Default Database for now, nothing set

# Redis - Test Database (database 1 for isolation)
REDIS_CONNECTION_STRING="redis://:myredissecret@redis:6379/1"

# Langfuse Headless Initialization
LANGFUSE_INIT_ORG_ID=default-org
LANGFUSE_INIT_ORG_NAME=PwC Organization
LANGFUSE_INIT_PROJECT_ID=legal-genai
LANGFUSE_INIT_PROJECT_NAME=Legal GenAI
LANGFUSE_INIT_USER_EMAIL=admin@genai.local
LANGFUSE_INIT_USER_NAME=Admin
LANGFUSE_INIT_USER_PASSWORD=changeme123


# Streamlit app Langfuse setup
LANGFUSE_PUBLIC_KEY=lf_pk_legal_genai_dev
LANGFUSE_SECRET_KEY=lf_sk_legal_genai_dev_secret
LANGFUSE_BASE_URL="http://localhost:3000"